<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.epam.javatraining2016.autoreapirshop.dao.OrderHistoryRecordStatusChangeMapper">
	<resultMap id="selectShallowResultMap" type="OrderHistoryRecordStatusChangeRow">
		<constructor>
			<idArg column="order_history_record_status_change_id" javaType="int" />
		</constructor>
		<association property="orderHistory"
			resultMap="com.epam.javatraining2016.autoreapirshop.dao.OrderHistoryMapper.selectResultMap" />
		<association property="orderStatus"
			resultMap="com.epam.javatraining2016.autoreapirshop.dao.OrderStatusMapper.selectResultMap" />
		<association property="comment"
			resultMap="com.epam.javatraining2016.autoreapirshop.dao.CommentMapper.selectResultMap" />
	</resultMap>

	<insert id="insert">
		INSERT INTO OrderHistoryRecordStatusChange(id,
		status_id, comment_id) VALUES(#{id}, #{orderStatus.id}, #{comment.id})
	</insert>

	<select id="selectShallow" parameterType="int"
		resultMap="selectShallowResultMap">
		SELECT OrderHistoryRecord.id AS
		order_history_record_status_change_id,
		OrderHistoryRecord.order_history_id, status_id AS order_status_id,
		comment_id FROM OrderHistoryRecord JOIN OrderHistoryRecordStatusChange
		ON (OrderHistoryRecord.id = OrderHistoryRecordStatusChange.id) WHERE
		OrderHistoryRecord.id = #{id}
	</select>
</mapper>
